<!DOCTYPE html><html lang="es" dir="ltr" data-has-toc data-has-sidebar class="astro-7h22wn6v"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>ADC | VonSim8</title><link rel="canonical" href="https://ruiz-jose.github.io/VonSim8/docs/cpu/instructions/adc/"/><link rel="sitemap" href="/VonSim8/docs/sitemap-index.xml"/><script async defer src="https://cloud.umami.is/script.js" data-website-id="88e39718-0b94-440b-a8b7-3ad3226717c3" data-do-not-track="true"></script><script>
            !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys getNextSurveyStep onSessionId setPersonProperties".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
            posthog.init('phc_Iq0zy6d8IRJY2ts0uHNWlSbectCsUgQK77MLj3ypSdM',{api_host:'https://us.i.posthog.com', person_profiles: 'identified_only' // or 'always' to create profiles for anonymous users as well});
          </script><link rel="shortcut icon" href="/VonSim8/docs/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v4.1.1"/><meta name="generator" content="Starlight v0.15.3"/><meta property="og:title" content="ADC"/><meta property="og:type" content="article"/><meta property="og:url" content="https://ruiz-jose.github.io/VonSim8/docs/cpu/instructions/adc/"/><meta property="og:locale" content="es"/><meta property="og:description"/><meta property="og:site_name" content="VonSim8"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="ADC"/><meta name="twitter:description"/><meta property="og:image" content="https://vonsim.github.io/docs/og/cpu/instructions/adc.png"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/VonSim8/docs/_astro/index.m9QHAgdp.css" /><script type="module" src="/VonSim8/docs/_astro/hoisted.j_MkS9sV.js"></script>
<script type="module" src="/VonSim8/docs/_astro/page.X_0NJa-z.js"></script></head> <body class="astro-7h22wn6v"> <a href="#_top" class="astro-54q46bqv">Saltearse al contenido</a>  <div class="page sl-flex astro-66nqg7la"> <header class="header astro-66nqg7la"><div class="header sl-flex astro-c6p252ej"> <div class="sl-flex astro-c6p252ej"> <a href="/VonSim8/docs/" class="site-title sl-flex astro-yv5llp6z">  <img class="astro-yv5llp6z" alt="Logo" src="/VonSim8/docs/_astro/favicon.CjFf_fMl.svg" width="256" height="256">  <span class="astro-yv5llp6z"> VonSim8 </span> </a>  </div> <div class="sl-flex astro-c6p252ej"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Buscar&#34;}" class="astro-34ryejfj"> <button data-open-modal disabled class="astro-34ryejfj">  <svg aria-label="Buscar" class="astro-34ryejfj astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-34ryejfj" aria-hidden="true">Buscar</span> <svg aria-label="(Presiona / para buscar)" class="sl-hidden md:sl-block astro-34ryejfj astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Buscar" class="astro-34ryejfj"> <div class="dialog-frame sl-flex astro-34ryejfj">  <button data-close-modal class="sl-flex md:sl-hidden astro-34ryejfj"> Interrumpir </button> <div class="search-container astro-34ryejfj"> <div id="starlight__search" class="astro-34ryejfj"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-c6p252ej"> <div class="sl-flex social-icons astro-c6p252ej"> <a href="https://ruiz-jose.github.io/VonSim8/" rel="me" class="sl-flex astro-mvrg2gwx"><span class="sr-only astro-mvrg2gwx">GitHub</span><svg aria-hidden="true" class="astro-mvrg2gwx astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-chublw72"> <span class="sr-only astro-chublw72">Seleccionar tema</span> <svg aria-hidden="true" class="icon label-icon astro-chublw72 astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-chublw72"> <option value="dark" class="astro-chublw72">Oscuro</option><option value="light" class="astro-chublw72">Claro</option><option value="auto" selected="true" class="astro-chublw72">Automático</option> </select> <svg aria-hidden="true" class="icon caret astro-chublw72 astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div> </div> </header> <nav class="sidebar astro-66nqg7la" aria-label="Primario"> <starlight-menu-button class="astro-nta7pwhl"> <button aria-expanded="false" aria-label="Menú" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-nta7pwhl"> <svg aria-hidden="true" class="astro-nta7pwhl astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-66nqg7la"> <div class="sidebar-content sl-flex astro-66nqg7la"> <ul class="top-level astro-2av4refr"> <li class="astro-2av4refr"> <a href="/VonSim8/docs/" class="large astro-2av4refr"> <span class="astro-2av4refr">Inicio</span>  </a> </li><li class="astro-2av4refr"> <details open class="astro-2av4refr"> <summary class="astro-2av4refr"> <div class="group-label astro-2av4refr"> <span class="large astro-2av4refr">CPU</span>  </div> <svg aria-hidden="true" class="caret astro-2av4refr astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-2av4refr"> <li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/" class="astro-2av4refr"> <span class="astro-2av4refr">Conceptos generales</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/assembly/" class="astro-2av4refr"> <span class="astro-2av4refr">Lenguaje ensamblador</span>  </a> </li><li class="astro-2av4refr"> <details open class="astro-2av4refr"> <summary class="astro-2av4refr"> <div class="group-label astro-2av4refr"> <span class="large astro-2av4refr">Instrucciones</span>  </div> <svg aria-hidden="true" class="caret astro-2av4refr astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-2av4refr"> <li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/" class="astro-2av4refr"> <span class="astro-2av4refr">Set de instrucciones</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/adc/" aria-current="page" class="astro-2av4refr"> <span class="astro-2av4refr">ADC</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/add/" class="astro-2av4refr"> <span class="astro-2av4refr">ADD</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/and/" class="astro-2av4refr"> <span class="astro-2av4refr">AND</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/call/" class="astro-2av4refr"> <span class="astro-2av4refr">CALL</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/cli/" class="astro-2av4refr"> <span class="astro-2av4refr">CLI</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/cmp/" class="astro-2av4refr"> <span class="astro-2av4refr">CMP</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/dec/" class="astro-2av4refr"> <span class="astro-2av4refr">DEC</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/hlt/" class="astro-2av4refr"> <span class="astro-2av4refr">HLT</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/in/" class="astro-2av4refr"> <span class="astro-2av4refr">IN</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/inc/" class="astro-2av4refr"> <span class="astro-2av4refr">INC</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/int/" class="astro-2av4refr"> <span class="astro-2av4refr">INT</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/iret/" class="astro-2av4refr"> <span class="astro-2av4refr">IRET</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jc/" class="astro-2av4refr"> <span class="astro-2av4refr">JC</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jmp/" class="astro-2av4refr"> <span class="astro-2av4refr">JMP</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jnc/" class="astro-2av4refr"> <span class="astro-2av4refr">JNC</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jno/" class="astro-2av4refr"> <span class="astro-2av4refr">JNO</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jns/" class="astro-2av4refr"> <span class="astro-2av4refr">JNS</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jnz/" class="astro-2av4refr"> <span class="astro-2av4refr">JNZ</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jo/" class="astro-2av4refr"> <span class="astro-2av4refr">JO</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/js/" class="astro-2av4refr"> <span class="astro-2av4refr">JS</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/jz/" class="astro-2av4refr"> <span class="astro-2av4refr">JZ</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/mov/" class="astro-2av4refr"> <span class="astro-2av4refr">MOV</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/neg/" class="astro-2av4refr"> <span class="astro-2av4refr">NEG</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/nop/" class="astro-2av4refr"> <span class="astro-2av4refr">NOP</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/not/" class="astro-2av4refr"> <span class="astro-2av4refr">NOT</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/or/" class="astro-2av4refr"> <span class="astro-2av4refr">OR</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/out/" class="astro-2av4refr"> <span class="astro-2av4refr">OUT</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/pop/" class="astro-2av4refr"> <span class="astro-2av4refr">POP</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/popf/" class="astro-2av4refr"> <span class="astro-2av4refr">POPF</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/push/" class="astro-2av4refr"> <span class="astro-2av4refr">PUSH</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/pushf/" class="astro-2av4refr"> <span class="astro-2av4refr">PUSHF</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/ret/" class="astro-2av4refr"> <span class="astro-2av4refr">RET</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/sbb/" class="astro-2av4refr"> <span class="astro-2av4refr">SBB</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/sti/" class="astro-2av4refr"> <span class="astro-2av4refr">STI</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/sub/" class="astro-2av4refr"> <span class="astro-2av4refr">SUB</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/cpu/instructions/xor/" class="astro-2av4refr"> <span class="astro-2av4refr">XOR</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/memory/" class="large astro-2av4refr"> <span class="astro-2av4refr">Memoria principal</span>  </a> </li><li class="astro-2av4refr"> <details open class="astro-2av4refr"> <summary class="astro-2av4refr"> <div class="group-label astro-2av4refr"> <span class="large astro-2av4refr">Entrada/Salida</span>  </div> <svg aria-hidden="true" class="caret astro-2av4refr astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-2av4refr"> <li class="astro-2av4refr"> <a href="/VonSim8/docs/io/" class="astro-2av4refr"> <span class="astro-2av4refr">Conceptos generales</span>  </a> </li><li class="astro-2av4refr"> <details class="astro-2av4refr"> <summary class="astro-2av4refr"> <div class="group-label astro-2av4refr"> <span class="large astro-2av4refr">Módulos E/S</span>  </div> <svg aria-hidden="true" class="caret astro-2av4refr astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-2av4refr"> <li class="astro-2av4refr"> <a href="/VonSim8/docs/io/modules/" class="astro-2av4refr"> <span class="astro-2av4refr">Memoria E/S</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/modules/handshake/" class="astro-2av4refr"> <span class="astro-2av4refr">Handshake</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/modules/pic/" class="astro-2av4refr"> <span class="astro-2av4refr">PIC</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/modules/pio/" class="astro-2av4refr"> <span class="astro-2av4refr">PIO</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/modules/timer/" class="astro-2av4refr"> <span class="astro-2av4refr">Timer</span>  </a> </li> </ul>  </details> </li><li class="astro-2av4refr"> <details class="astro-2av4refr"> <summary class="astro-2av4refr"> <div class="group-label astro-2av4refr"> <span class="large astro-2av4refr">Dispositivos</span>  </div> <svg aria-hidden="true" class="caret astro-2av4refr astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-2av4refr"> <li class="astro-2av4refr"> <a href="/VonSim8/docs/io/devices/" class="astro-2av4refr"> <span class="astro-2av4refr">Listado</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/devices/clock/" class="astro-2av4refr"> <span class="astro-2av4refr">Reloj</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/devices/f10/" class="astro-2av4refr"> <span class="astro-2av4refr">Tecla F10</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/devices/keyboard/" class="astro-2av4refr"> <span class="astro-2av4refr">Teclado</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/devices/printer/" class="astro-2av4refr"> <span class="astro-2av4refr">Impresora</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/devices/screen/" class="astro-2av4refr"> <span class="astro-2av4refr">Pantalla</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/io/devices/switches-and-leds/" class="astro-2av4refr"> <span class="astro-2av4refr">Llaves y luces</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-2av4refr"> <details open class="astro-2av4refr"> <summary class="astro-2av4refr"> <div class="group-label astro-2av4refr"> <span class="large astro-2av4refr">Referencia</span>  </div> <svg aria-hidden="true" class="caret astro-2av4refr astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-2av4refr"> <li class="astro-2av4refr"> <a href="/VonSim8/docs/reference/ascii/" class="astro-2av4refr"> <span class="astro-2av4refr">Tabla ASCII</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/reference/codification/" class="astro-2av4refr"> <span class="astro-2av4refr">Codificación</span>  </a> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/reference/instructioncycle/" class="astro-2av4refr"> <span class="astro-2av4refr">Ciclo de instrucción</span>  </a> </li> </ul>  </details> </li><li class="astro-2av4refr"> <a href="/VonSim8/docs/changelog/" class="large astro-2av4refr"> <span class="astro-2av4refr">Notas de versión</span>  </a> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-uajjnbme"> <div class="sl-flex social-icons astro-uajjnbme"> <a href="https://ruiz-jose.github.io/VonSim8/" rel="me" class="sl-flex astro-mvrg2gwx"><span class="sr-only astro-mvrg2gwx">GitHub</span><svg aria-hidden="true" class="astro-mvrg2gwx astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-chublw72"> <span class="sr-only astro-chublw72">Seleccionar tema</span> <svg aria-hidden="true" class="icon label-icon astro-chublw72 astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-chublw72"> <option value="dark" class="astro-chublw72">Oscuro</option><option value="light" class="astro-chublw72">Claro</option><option value="auto" selected="true" class="astro-chublw72">Automático</option> </select> <svg aria-hidden="true" class="icon caret astro-chublw72 astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>   </div>  </div> </div> </div> </nav> <div class="main-frame astro-66nqg7la">  <div class="lg:sl-flex astro-gzetx5sq"> <aside class="right-sidebar-container astro-gzetx5sq"> <div class="right-sidebar astro-gzetx5sq"> <div class="lg:sl-hidden astro-5n64pzdz"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-djtdy7wr"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-djtdy7wr"><details id="starlight__mobile-toc" class="astro-djtdy7wr"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-djtdy7wr"><div class="toggle sl-flex astro-djtdy7wr">En esta página<svg aria-hidden="true" class="caret astro-djtdy7wr astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-djtdy7wr"></span></summary><div class="dropdown astro-djtdy7wr"><ul class="isMobile astro-twimc5pu" style="--depth: 0;"> <li class="astro-twimc5pu" style="--depth: 0;"> <a href="#_top" class="astro-twimc5pu" style="--depth: 0;"> <span class="astro-twimc5pu" style="--depth: 0;">Sinopsis</span> </a>  </li><li class="astro-twimc5pu" style="--depth: 0;"> <a href="#uso" class="astro-twimc5pu" style="--depth: 0;"> <span class="astro-twimc5pu" style="--depth: 0;">Uso</span> </a>  </li><li class="astro-twimc5pu" style="--depth: 0;"> <a href="#codificación" class="astro-twimc5pu" style="--depth: 0;"> <span class="astro-twimc5pu" style="--depth: 0;">Codificación</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-5n64pzdz"><div class="sl-container astro-5n64pzdz"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-twimc5pu" style="--depth: 0;"> <li class="astro-twimc5pu" style="--depth: 0;"> <a href="#_top" class="astro-twimc5pu" style="--depth: 0;"> <span class="astro-twimc5pu" style="--depth: 0;">Sinopsis</span> </a>  </li><li class="astro-twimc5pu" style="--depth: 0;"> <a href="#uso" class="astro-twimc5pu" style="--depth: 0;"> <span class="astro-twimc5pu" style="--depth: 0;">Uso</span> </a>  </li><li class="astro-twimc5pu" style="--depth: 0;"> <a href="#codificación" class="astro-twimc5pu" style="--depth: 0;"> <span class="astro-twimc5pu" style="--depth: 0;">Codificación</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-gzetx5sq">  <main data-pagefind-body lang="es" dir="ltr" class="astro-7h22wn6v">    <div class="content-panel astro-low6oo3x"> <div class="sl-container astro-low6oo3x"> <h1 id="_top" class="astro-tscywwmv">ADC</h1>  </div> </div>  <div class="content-panel astro-low6oo3x"> <div class="sl-container astro-low6oo3x"> <div class="sl-markdown-content"> <p>Esta instrucción suma dos operandos y guarda el resultado en el operando destino. Si <code dir="auto">CF=1</code>, entonces se suma <code dir="auto">1</code> al resultado. El operando fuente no se modifica.</p>
<p>Los <a href="/docs/cpu/#flags"><em>flags</em></a> se modifican de la siguiente manera:</p>
<ul>
<li>Si la suma no entra en el operando destino, entonces <code dir="auto">CF=1</code>. De lo contrario, <code dir="auto">CF=0</code>.</li>
<li>Si el resultado es cero, entonces <code dir="auto">ZF=1</code>. De lo contrario, <code dir="auto">ZF=0</code>.</li>
<li>Si el el bit más significativo del resultado es <code dir="auto">1</code>, entonces <code dir="auto">SF=1</code>. De lo contrario, <code dir="auto">SF=0</code>.</li>
<li>Si la suma de dos números positivos da un número negativo o la suma de dos números negativos da un número positivo, entonces <code dir="auto">OF=1</code>. De lo contrario, <code dir="auto">OF=0</code>.</li>
</ul>
<h2 id="uso">Uso</h2>
<div class="expressive-code"><link rel="stylesheet" href="/VonSim8/docs/_astro/ec.664at.css"><script type="module" src="/VonSim8/docs/_astro/ec.sgewm.js"></script><figure class="frame not-content"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><span style="--0:#D6DEEB;--1:#403F53">ADC dest, fuente</span></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="ADC dest, fuente"><div></div></button></div></figure></div>
<p>Las combinaciones válidas de <em>dest</em>, <em>fuente</em> son:</p>
<ul>
<li>Registro, registro</li>
<li>Registro, dirección de memoria</li>
<li>Registro, inmediato</li>
<li>Dirección de memoria, registro</li>
<li>Dirección de memoria, inmediato</li>
</ul>
<p>(Ver <a href="/docs/cpu/assembly/#operandos">tipos de operandos</a>)</p>
<h2 id="codificación">Codificación</h2>
<ul>
<li>REGISTRO a registro<br>
<code dir="auto">1000101w</code>, <code dir="auto">00RRRrrr</code></li>
<li>Memoria (directo) a registro<br>
<code dir="auto">1000101w</code>, <code dir="auto">01000rrr</code>, <em>dir-low</em>, <em>dir-high</em></li>
<li>Memoria (indirecto) a registro<br>
<code dir="auto">1000101w</code>, <code dir="auto">01010rrr</code></li>
<li>Memoria (indirecto con desplazamiento) a registro<br>
<code dir="auto">1000101w</code>, <code dir="auto">01100rrr</code>, <em>desp-low</em>, <em>desp-high</em></li>
<li>Inmediato a registro<br>
<code dir="auto">1000101w</code>, <code dir="auto">01001rrr</code>, <em>dato-low</em>, <em>dato-high</em></li>
<li>Registro a memoria (directo)<br>
<code dir="auto">1000101w</code>, <code dir="auto">11000rrr</code>, <em>dir-low</em>, <em>dir-high</em></li>
<li>Registro a memoria (indirecto)<br>
<code dir="auto">1000101w</code>, <code dir="auto">11010rrr</code></li>
<li>Registro a memoria (indirecto con desplazamiento)<br>
<code dir="auto">1000101w</code>, <code dir="auto">11100rrr</code>, <em>desp-low</em>, <em>desp-high</em></li>
<li>Inmediato a memoria (directo)<br>
<code dir="auto">1000101w</code>, <code dir="auto">11001000</code>, <em>dir-low</em>, <em>dir-high</em>, <em>dato-low</em>, <em>dato-high</em></li>
<li>Inmediato a memoria (indirecto)<br>
<code dir="auto">1000101w</code>, <code dir="auto">11011000</code>, <em>dato-low</em>, <em>dato-high</em></li>
<li>Inmediato a memoria (indirecto con desplazamiento)<br>
<code dir="auto">1000101w</code>, <code dir="auto">11101000</code>, <em>desp-low</em>, <em>desp-high</em>, <em>dato-low</em>, <em>dato-high</em></li>
</ul>
<p>Donde <code dir="auto">w</code> es el bit de tamaño de los operandos. <code dir="auto">w=0</code> indica operandos de 8 bits y <code dir="auto">w=1</code> operandos de 16 bits. Cuando <code dir="auto">w=0</code>, <em>dato-high</em> es obviado (la longitud de la instrucción es de un byte menos).</p>
<p><code dir="auto">rrr</code> o <code dir="auto">RRR</code> codifica un registro según la siguiente tabla:</p>


















































<table><thead><tr><th align="center"><code dir="auto">rrr</code></th><th align="center"><code dir="auto">w=0</code></th><th align="center"><code dir="auto">w=1</code></th></tr></thead><tbody><tr><td align="center"><code dir="auto">000</code></td><td align="center"><code dir="auto">AL</code></td><td align="center"><code dir="auto">AX</code></td></tr><tr><td align="center"><code dir="auto">001</code></td><td align="center"><code dir="auto">CL</code></td><td align="center"><code dir="auto">CX</code></td></tr><tr><td align="center"><code dir="auto">010</code></td><td align="center"><code dir="auto">DL</code></td><td align="center"><code dir="auto">DX</code></td></tr><tr><td align="center"><code dir="auto">011</code></td><td align="center"><code dir="auto">BL</code></td><td align="center"><code dir="auto">BX</code></td></tr><tr><td align="center"><code dir="auto">100</code></td><td align="center"><code dir="auto">AH</code></td><td align="center"><code dir="auto">SP</code></td></tr><tr><td align="center"><code dir="auto">101</code></td><td align="center"><code dir="auto">CH</code></td><td align="center">—</td></tr><tr><td align="center"><code dir="auto">110</code></td><td align="center"><code dir="auto">DH</code></td><td align="center">—</td></tr><tr><td align="center"><code dir="auto">111</code></td><td align="center"><code dir="auto">BH</code></td><td align="center">—</td></tr></tbody></table>
<hr>
<p><small>Esta obra está bajo la licencia <a target="_blank" rel="license noopener noreferrer" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.</small></p> </div> <footer class="astro-nf7rdxke"> <div class="meta sl-flex astro-nf7rdxke"> <a href="https://github.com/ruiz-jose/VonSim8/edit/main/docs/src/content/docs/cpu/instructions/adc.md" class="sl-flex astro-cdzuc6lw"><svg aria-hidden="true" class="astro-cdzuc6lw astro-y3plryzp" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edita esta página</a> <p>Última actualización: <time datetime="2024-09-05T11:17:24.000Z">5 sept 2024</time></p> </div> <div class="pagination-links astro-25g77d3u" dir="ltr">   </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>